# Paddy_Disease_Detection_Apps

./: README.md
PadiDetection2/: settings.gradle.kts
PadiDetection2/app/: build.gradle.kts
PadiDetection2/app/src/androidTest/java/com/tugasakhir/padidetection/: ExampleInstrumentedTest.kt
PadiDetection2/app/src/main/: AndroidManifest.xml
PadiDetection2/app/src/main/assets/: labels.txt
PadiDetection2/app/src/main/java/com/tugasakhir/padidetection/: HasilDeteksiActivity.kt  MainActivity.kt
PadiDetection2/app/src/main/java/com/tugasakhir/padidetection/cameradetection/: CameraDetectionActivity.kt
PadiDetection2/app/src/main/java/com/tugasakhir/padidetection/classifier/: ImageClassifierHelper.kt
PadiDetection2/app/src/main/java/com/tugasakhir/padidetection/imagedetection/: ImageDetectionActivity.kt
PadiDetection2/app/src/main/res/layout/: activity_camera_detection.xml  activity_hasil_deteksi.xml  activity_image_detection.xml  activity_main.xml
PadiDetection2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PadiDetection2/app/src/main/res/values-night/: themes.xml
PadiDetection2/app/src/test/java/com/tugasakhir/padidetection/: ExampleUnitTest.kt
PadiDetection2/gradle/: libs.versions.toml
PadiDetection2/gradle/wrapper/: gradle-wrapper.properties
